# ApplicationInsights_Worker

./: README.md
deploy/: main.bicep
src/FunctionApp/ApplicationInsights_Worker/: ApplicationInsights_Worker.sln  Dockerfile
src/FunctionApp/ApplicationInsights_Worker/ApplicationInsights_Worker/: ApplicationInsights_Worker.csproj  EntryPoint.cs  Startup.cs
src/FunctionApp/ApplicationInsights_Worker/ApplicationInsights_Worker/Models/: TelemetryServiceReturnModel.cs
src/FunctionApp/ApplicationInsights_Worker/ApplicationInsights_Worker/Properties/: launchSettings.json
src/FunctionApp/ApplicationInsights_Worker/ApplicationInsights_Worker/Repositories/: ApplicationInsightsProvider.cs  BaseLogger.cs  MetricLogger.cs  StorageProvider.cs
src/FunctionApp/ApplicationInsights_Worker/ApplicationInsights_Worker/Services/: TelemetryService.cs
